<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
        integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="scripts/utils.js" defer></script>
    <script src="scripts/collisions.js" defer></script>
    <script src="scripts/classes/collisionblock.js" defer></script>
    <script src="scripts/classes/sprite.js" defer></script>
    <script src="scripts/classes/player.js" defer></script>
    <script src="scripts/eventlisteners.js" defer></script>
    <script src="scripts/js.js" defer></script>
</head>

<body>

    <canvas></canvas>

</body>

</html>